<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aCe-5S-5eR">
            <objects>
                <controller animationDuration="1" id="4UN-ag-Vhw">
                    <items>
                        <group width="1" height="26" alignment="left" id="Yxy-63-QNa">
                            <items>
                                <label alignment="center" text="$4.00" textAlignment="center" id="FYJ-gC-42W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="lxF-Dy-whJ">
                            <items>
                                <button width="32" alignment="left" title="1" id="73b-P0-ZXM">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="2" id="d88-VT-J5c">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="3" id="935-gU-JAF">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="4" id="5a3-cf-fFJ">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="BCQ-IX-Zr9">
                            <items>
                                <button width="32" alignment="left" title="5" id="8ey-SW-5vO">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="6" id="jyk-R0-Vjo">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="7" id="9L7-JL-liJ">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="8" id="IKK-sh-1HD">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="TRf-u4-lS2">
                            <items>
                                <button width="32" alignment="left" title="&lt;" id="7NI-3J-CLP">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="9" id="eKO-Zq-4Yn">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="0" id="DYw-xl-oYe">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                                <button width="32" alignment="left" title="+" id="q4m-YF-oXs">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="300" y="265"/>
        </scene>
        <!--mainScreen-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainScreen" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tip_Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="$40.00" textAlignment="center" id="pa3-IT-H5V">
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="Bill Amount" textAlignment="center" id="unY-NK-xdF">
                            <fontDescription key="font" type="system" weight="thin" pointSize="8"/>
                        </label>
                        <label alignment="center" text="10%" textAlignment="center" id="0fn-cI-sEv">
                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" title="$4.00" id="uOt-qZ-F2F">
                            <fontDescription key="font" type="system" weight="medium" pointSize="32"/>
                            <connections>
                                <action selector="tipButtonPressed" destination="AgC-eL-Hgc" id="0Yx-Fb-26o"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="M78-oa-8Ef">
                            <items>
                                <button width="32" alignment="left" title="+" id="iQ6-BN-dZs">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="addBtnPressed" destination="AgC-eL-Hgc" id="3Jw-3g-gjf"/>
                                    </connections>
                                </button>
                                <button width="62" alignment="left" verticalAlignment="bottom" title="$40.00" id="oge-WN-wt0">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="14"/>
                                </button>
                                <button width="32" alignment="right" title="-" id="ySJ-hC-poK">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="decreaseBtnPressed" destination="AgC-eL-Hgc" id="xjw-kb-YZk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="billAmountLabel" destination="pa3-IT-H5V" id="aeL-83-Wyh"/>
                        <outlet property="tipButton" destination="uOt-qZ-F2F" id="BLy-ed-8lG"/>
                        <outlet property="tipPercentLabel" destination="0fn-cI-sEv" id="IW0-pB-FS2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="265.1875"/>
        </scene>
    </scenes>
</document>
